prototype(Alan.NeosForm:FusionForm.Captcha) < prototype(Neos.Fusion.Form:Component.Field) {
    attributes.type = 'hidden'

    siteKey = ''
    monitorTag = ''
    lang = Neos.Fusion:DataStructure {
        unverifiedtext = ${null}
        verifiedtext = ${null}
        retrytext = ${null}
        workingtext = ${null}
        starttext = ${null}
    }

    renderer = afx`
        <input
            name={field.getName()}
            value={field.getCurrentValueStringified() || field.getTargetValueStringified()}
            {...props.attributes}
        />
        <Neos.Fusion:Template templatePath="resource://Alan.NeosForm/Private/Templates/FusionObjects/Captcha.html" siteKey={props.siteKey} monitorTag={props.monitorTag} fieldName={field.getName()} lang={props.lang} />
        <Alan.NeosForm:FusionForm.Fragment.CaptchaScript fieldName={field.getName()} />
    `
}
