prototype(Alan.Neos:Component.Captcha) < prototype(Neos.Fusion:Component) {
    @context {
        svg = ${Configuration.setting('Alan.Neos.animator')}
        siteKey = ${Configuration.setting('Alan.Neos.siteKey')}
        monitorTag = ${monitorTag}
//        verifiedText = ${Translation.translate('general.verified', null, [], 'Main', 'Alan.Neos')}
//        unverifiedText = ${Translation.translate('general.unverified', null, [], 'Main', 'Alan.Neos')}
//        workingText = ${Translation.translate('general.working', null, [], 'Main', 'Alan.Neos')}
//        retryText = ${Translation.translate('general.retry', null, [], 'Main', 'Alan.Neos')}
    }

    renderer = afx`
        <script src="https://captcha.webandco.com/widget/1.0.0/widget.bundle.js"></script>
        <div class="alan-captcha"
             data-sitekey={siteKey}
             data-monitortag={monitorTag}
             data-showcase={node.context.inBackend ? 'true' : 'false' }
             data-animator={svg == null ? "" : svg}
             data-lang={Array.first(node.context.dimensions.language)}></div>
        `
}

alanCaptchaWidget = Alan.Neos:Component.Captcha
